NEXTAUTH_SECRET=ziara-ecommerce
TWITTER_CLIENT = eG1UZWRfMl9Od3dSamxzenRZdkk6MTpjaQ
TWITTER_SECRET = Agq77WQZR4cEVkmMj6qUU0PwMEtPoNOUO2wNoKXuIC-hQLd9-x

GOOGLE_CLIENT = 604218667924-d92ba5q003luhao0rla6gfv2oa2dfl6k.apps.googleusercontent.com
GOOGLE_SECRET = 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

# MONGO_URL = mongodb+srv://Hadishaik:ShaikHaji@cluster0.gtx5nnt.mongodb.net/admin-panel_DB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = "mongodb+srv://Hadishaik:hMdL55qGUSOXEBNZ@cluster0.gtx5nnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

UPLOADTHING_SECRET=sk_live_1fdf271da1f4439d16a0fb537f2a3bcc80f74cedce4e3b429c9ccdcffa2058db
UPLOADTHING_APP_ID=mws274qmdn
